# Bdd

automationPracticeBDD/: .project  APIpostmen.txt  TestCase.xlsx  pom.xml
automationPracticeBDD/Postmen/: MockServer.txt  Notes.txt  ZipCodes.csv  newMan.html  zipCodByJson.json
automationPracticeBDD/Postmen/newMan/: Production.postman_environment.json  aptReport.html  openWeather.postman_collection.json
automationPracticeBDD/src/test/java/com/automationPractice/steps/Login/: LoginSteps.java
automationPracticeBDD/src/test/java/com/automationPractice/utilites/: AppProperties.java  DriverFactory.java  DriverHelper.java
automationPracticeBDD/src/test/java/com/automationPracticeLogin/: LoginSteps.java
automationPracticeBDD/src/test/java/com/automationPracticeRunner/: Runner.java
automationPracticeBDD/src/test/resources/featurs/: login.feature
automationPracticeBDD/src/test/resources/properties/: config.properties
